<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Loading Rose</title>
<style>
body {
 background:  url("p.jpg");
 background-size: 150vmin;
 background-repeat: no-repeat;
 background-position: center 40%;
 height: 100vh;
 margin: 0;
 padding: 150;

}
.loading {
 width: 400px;
 max-width: 85vw;
 height: 4px;
 position: absolute;
 bottom: 20vh;
 left: 50%;
 border-radius: 4px;
 background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00,
                        #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
 transform: translate(-50%, -50%);
 overflow: hidden;
}
.loading:after {
 content: '';
 display: flex;
 width: 100%;
 height: 4px;
 background: #fff;
 animation: load 1.5s linear;
}
@-moz-keyframes load {
 0% {
 width: 0;
 }
 10% {
 width: 5%;
 }
 20% {
 width: 15%;
 }
 30% {
 width: 25%;
 }
 40% {
 width: 30%;
 }
 50% {
 width: 44%;
 }
 60% {
 width: 50%;
 }
 70% {
 width: 72%;
 }
 80% {
 width: 84%;
 }
 90% {
 width: 92%;
 }
 100% {
 width: 100%;
 }
}
@-webkit-keyframes load {
 0% {
 width: 0;
 }
 10% {
 width: 5%;
 }
 20% {
 width: 15%;
 }
 30% {
 width: 25%;
 }
 40% {
 width: 30%;
 }
 50% {
 width: 44%;
 }
 60% {
 width: 50%;
 }
 70% {
 width: 72%;
 }
 80% {
 width: 84%;
 }
 90% {
 width: 92%;
 }
 100% {
 width: 100%;
 }
}
@-o-keyframes load {
 0% {
 width: 0;
 }
 10% {
 width: 5%;
 }
 20% {
 width: 15%;
 }
 30% {
 width: 25%;
 }
 40% {
 width: 30%;
 }
 50% {
 width: 44%;
 }
 60% {
 width: 50%;
 }
 70% {
 width: 72%;
 }
 80% {
 width: 84%;
 }
 90% {
 width: 92%;
 }
 100% {
 width: 100%;
 }
L
}
</style>
</head>
<body>
<div class="loading"></div>
</body>
</html>
